.head{
    background-color: #f6f6f9;
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
}
.sort{
    display: inline-block;
    margin-left: 20px;
    color: blue;
    font-size: 40px;
    line-height: 100px;
}