@media screen and (min-width:992px) {
    .content{
        width: 350px;
        height: 350px;
        // margin-top: 20px;
        border-radius: 15px;
        background-color: #e6e6e6;
        position: relative;
        display: inline-block;
        margin: 20px 20px;
        flex-grow: 1;
        .cover{
            height: 350px;
            filter: blur(4px);
        }
        .img{
            height: 60%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40%;
            background-color: #f6f6f6;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            .name{
                text-align: center;
                font-size: 30px;
            }
            p{
                font-size: 20px;
                text-align: center;
                &>span:first-child::after{
                    content: "|";
                    margin: 0 10px;
                }
            }
            .price{
        width: auto;
        height: auto;
        position: absolute;
        right: 60px;
        top: 220px;
        font-size: 70px;
        font-weight: bold;
        &::after{
            content: '￥';
            font-size: 40px;
            position: absolute;
            top: 10px;
            left: -50px;
        }
    }
        }
        .nostock{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            stroke: black;
            text { text-anchor: middle; } 
        }
    }
}
@media screen and (max-width:992px) {
    .content{
        width: calc(50% - 20px);
        height: 30vh;
        margin: 10px;
        background-color: black;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .cold{
            position: absolute;
            top: 0;
            font-size: 23px;
            text-align: center;
            line-height: 40px;
            color: #a4a9ac;
            width: 70px;
            height: 40px;
            border: 2px solid #505050;
            border-radius: 10px;
            background-color: #000;
        }
        .img{
            width: calc(100% - 20px);
            height: 20vh;
            display: block;
            margin: 0 auto;
        }
        .info{
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .name{
                color: #fff;
                font-weight: bold;
            }
            .price{
                color: #fff;
                width: auto;
                height: auto;
                font-size: 30px;
                font-weight: bold;
                position: relative;
                margin-left: 25px;
                &::after{
                    content: '￥';
                    font-size: 18px;
                    position: absolute;
                    top: 0px;
                    left: -25px;
                }
            }
            .buy{
                width: 147px;
                height: 56px;
                font-size: 23px;
                letter-spacing: 4px;
                margin-bottom: 10px;
                text-align: center;
                background-color: #fff;
                color: #000;
                font-weight: bold;
                border: none;
                border-radius: 20px;
            }
        }
    }
}