@font-face {
    font-family: "iconfont"; /* Project id 2738933 */
    src: url('./font/iconfont.woff2?t=1628733651806') format('woff2'),
         url('./font/iconfont.woff?t=1628733651806') format('woff'),
         url('./font/iconfont.ttf?t=1628733651806') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 60px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-pay:after {
    content: "\e602";
  }
  
  .icon-pay-copy:before {
    content: "\e603";
  }
  
  .icon-lingshi1:before {
    content: "\e609";
  }
  
  .icon-zidongshouhuoji:before {
    content: "\e634";
  }
  
  .icon-icon--:before {
    content: "\e739";
  }
  
  .icon-zengzhigongnengkuangquanshui:before {
    content: "\e61c";
  }
  
  .icon-yinliao:before {
    content: "\e601";
  }
  
  .icon-lingshi:before {
    content: "\e673";
  }
  